.hero-img {
  background-image: url("assets/hero.jpeg");
  height: 200px;

  display: flex;
  justify-content: flex-end;
  padding: 20px;
}
.header-1 {
  background-color: gray;
  padding: 10px;
  margin: 30px;
}
body {
  background-color: blanchedalmond;
}
.main-navigation {
  margin: 30px;
  width: 30%;
  padding: 50px;
  background-color: gray;
}
.main-container {
  /*background-color: gray;*/
  display: flex;
  flex-direction: row;
  width: 100%;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.section-main {
  margin: 30px;
  background-color: gray;
  padding: 10px;
}
.section-second {
  margin: 30px;
  background-color: gray;
  padding: 10px;
}
.main-footer {
  height: 100px;
  width: 100%;
  background-color: gray;
  margin: 10px;
  padding: 10px;
}
.footer-inmain {
  background-color: gray;
  padding: 20px;
  margin: 30px;
}

.aside-links {
  width: 70%;
  padding: 20px;
  margin: 30px;
  background-color: gray;
  text-align: center;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-auto-rows: minmax(100px, auto);
}
.flower {
  grid-column: 1 / 4;
  grid-row: 1;
  background-color: blue;
}
.flower-one {
  grid-column: 1;
  grid-row: 2 / 5;
  background-color: darkcyan;
}

.flower-two {
  grid-column: 2;
  grid-row: 2 / 5;
  background-color: darkgreen;
}

.flower-three {
  grid-column: 3;
  grid-row: 2/ 5;
  background-color: darkmagenta;
}
.text-flower-one {
  background-color: darkolivegreen;
}

.text-flower-two {
  background-color: deepskyblue;
}

.text-flower-three {
  background-color: darkslateblue;
}
